<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MEU CSS</title>
    <style>
        body {
            margin: 0;
            font-family: "Bebas Neue", sans-serif;
            background-image: url("https://images.unsplash.com/photo-1461023058943-07fcbe16d735?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Y2FmZXxlbnwwfHwwfHx8MA%3D%3D");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
            color: #ffffff;
            margin-bottom: 20px;
        }

        input {
            padding: 20px;
            margin: 40px;
            border-style: solid;
            border-width: 10px;
            width: 70%;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px 16px;
            background-color: brown;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:active {
            background-color: red;
        
        }

        hr {
            margin: 20px 0;
        }

        input {
            padding: 50px;
            /* Espaço interno */
            margin: 20px;
            /* Espaço externo */
            border: 2px solid #ccc;
            /* Borda visível */
            border-radius: 12px;
            /* Cantos arredondados */
            width: 8888 px;
            /* Largura da caixa */
            font-size: 30px;
            /* Tamanho do texto */

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <main>
        <h1>BEM-VINDO AO MEU SITE!</h1>
        <input type="text" placeholder="ESTE É UM PARÁGRAFO COM PADDING, MARGIN E BORDER ARREDONDADA">
        <button>CLICA AQUI</button>
    </main>
</body>

</html>